In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('preprocessedData.csv')

In [3]:
data.isna().sum()

gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
dtype: int64

In [4]:
data.cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3870.000000,-52.641355,-58.106028,-40.413645,52.556168,8.102336,2.484009e+05
ssc_p,-52.641355,117.228377,60.348373,42.897137,37.659225,24.535952,1.976764e+04
hsc_p,-58.106028,60.348373,118.755706,34.819820,35.461678,22.555846,4.600806e+04
degree_p,-40.413645,42.897137,34.819820,54.151103,21.929469,17.272020,-8.064357e+03
etest_p,52.556168,37.659225,35.461678,21.929469,176.251018,16.886973,1.571579e+05
mba_p,8.102336,24.535952,22.555846,17.272020,16.886973,34.028376,6.611551e+04
salary,248400.921950,19767.643976,46008.057275,-8064.357161,157157.850783,66115.509283,5.999726e+09

In [7]:
data.drop(['sl_no'],axis=1,inplace=True)
data

,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed,67.00,91.00,58.00,55.0,58.80,270000.000000
1,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed,79.33,78.33,77.48,86.5,66.28,200000.000000
2,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed,65.00,68.00,64.00,75.0,57.80,250000.000000
3,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed,56.00,52.00,52.00,66.0,59.43,288655.405405
4,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,85.80,73.60,73.30,96.8,55.50,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed,80.60,82.00,77.60,91.0,74.49,400000.000000
211,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed,58.00,60.00,72.00,74.0,53.62,275000.000000
212,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed,67.00,67.00,73.00,59.0,69.72,295000.000000
213,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed,74.00,66.00,58.00,70.0,60.23,204000.000000
214,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed,62.00,58.00,53.00,89.0,60.22,288655.405405

In [8]:
data.cov()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
ssc_p,117.228377,60.348373,42.897137,37.659225,24.535952,1.976764e+04
hsc_p,60.348373,118.755706,34.819820,35.461678,22.555846,4.600806e+04
degree_p,42.897137,34.819820,54.151103,21.929469,17.272020,-8.064357e+03
etest_p,37.659225,35.461678,21.929469,176.251018,16.886973,1.571579e+05
mba_p,24.535952,22.555846,17.272020,16.886973,34.028376,6.611551e+04
salary,19767.643976,46008.057275,-8064.357161,157157.850783,66115.509283,5.999726e+09

In [ ]:
#1. The covariance between entrance test passmark and mba is 16%
#its a positive covariance,ie 16 values difference is between the entrance test passmark and mba passmark

#2.The covariance between entrance test passmark and degree passmark is 21%
#its a positive covariance,ie 21 values difference is between the entrance test passmark and degree passmark

In [9]:
data.corr()

             ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
ssc_p     1.000000  0.511472  0.538404  0.261993  0.388478  0.023571
hsc_p     0.511472  1.000000  0.434206  0.245113  0.354823  0.054506
degree_p  0.538404  0.434206  1.000000  0.224470  0.402364 -0.014148
etest_p   0.261993  0.245113  0.224470  1.000000  0.218055  0.152829
mba_p     0.388478  0.354823  0.402364  0.218055  1.000000  0.146324
salary    0.023571  0.054506 -0.014148  0.152829  0.146324  1.000000

In [ ]:
# The correlation between salary and mba mark is 14%
#which shows a positive relation between salary and mba mark ie it is directly proportional, 
#when the mark increases salary also inceases by 14% and vice versa